---
swagger: "2.0"
info:
  description: |
    Lovagrendi mobil alkalmazás API-ja
  version: 1.0.0
  title: Lovagrendi API
  contact:
    email: sssl-web@googlegroups.com
host: virtserver.swaggerhub.com
basePath: /martkrisz/sssl-app-mock/1.0.0
tags:
- name: auth
- name: form
- name: query
schemes:
- https
paths:
  /login:
    post:
      tags:
      - auth
      summary: Submit authentication data
      operationId: login
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: List of fields to submit
        required: true
        schema:
          $ref: '#/definitions/body'
      responses:
        200:
          description: successful operation
          examples:
            application/json:
              accessToken: asdasdasdasdd
              nick: Müzli
              rank: Senior
              color: TTNY
              joined: "2014"
              email: lycan@sch.bme.hu
              phone: +36303352244
              room: "1701"
              addess: undefined
  /events:
    get:
      tags:
      - form
      summary: Get a list of Events
      operationId: getEvents
      consumes:
      - application/json
      produces:
      - application/json
      parameters: []
      responses:
        200:
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Event'
          examples:
            application/json:
            - id: 0
              name: Nyári seniortábor
              start: 2018-05-05T22:03:28.820Z
              end: 2018-05-05T22:03:28.820Z
              contact:
                profile_id: 0
                name: Főrendező1
                email: user@example.com
              location:
                country: Magyarország
                city: Tata
                address: GTB helyszín
              isSubmitted: true
            - id: 1
              name: Őszi seniortábor
              start: 2018-05-05T22:03:28.820Z
              end: 2018-05-05T22:03:28.820Z
              contact:
                profile_id: 1
                name: Főrendező2
                email: user@example.com
              location:
                country: Magyarország
                city: Szokolya
                address: Királyrét
            - id: 2
              name: Gólyatábor
              start: 2018-05-05T22:03:28.820Z
              end: 2018-05-05T22:03:28.820Z
              contact:
                profile_id: 2
                name: Főrendező3
                email: user@example.com
              location:
                country: Magyarország
                city: Tata
                address: Szokásos
        401:
          description: Auth required
  /event/{event_id}:
    get:
      tags:
      - form
      summary: Get an event details
      operationId: getEvent
      produces:
      - application/json
      parameters:
      - name: event_id
        in: path
        description: Event to be queried
        required: true
        type: integer
      responses:
        400:
          description: Invalid ID supplied
        404:
          description: Event not found
        405:
          description: Validation exception
  /forms/{event_id}:
    get:
      tags:
      - form
      summary: Get list of Forms
      operationId: getForms
      produces:
      - application/json
      parameters:
      - name: event_id
        in: path
        description: Event to be queried
        required: true
        type: integer
      responses:
        200:
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Form'
          examples:
            application/json:
            - id: 0
              name: Táborjelentkezés
              deadline: 2018-05-06T15:48:34.978Z
              public_applications: true
              public: true
              fields:
              - id: 0
                type: select
                required: true
                label: Melyik estékre jössz?
                multiple: false
                choices:
                - id: 0
                  label: Első este
                - id: 1
                  label: Második este
                - id: 2
                  label: Csak nap közben leszek lenn
              - id: 1
                type: string
                required: true
                label: Megjegyzés
                multiple: false
                choices: []
              isSubmitted: true
            - id: 1
              name: Tranzitpakolás
              deadline: 2018-05-06T15:48:34.978Z
              public_applications: true
              public: true
              fields:
              - {}
              isSubmitted: false
  /form/{form_id}:
    get:
      tags:
      - form
      summary: Get a Form
      operationId: getForm
      produces:
      - application/json
      parameters:
      - name: form_id
        in: path
        description: The form to be queried
        required: true
        type: integer
      responses:
        200:
          description: successful operation
          schema:
            type: object
            properties: {}
          examples:
            application/json:
              id: 0
              name: Táborjelentkezés
              deadline: 2018-05-06T15:48:34.978Z
              public_applications: true
              public: true
              fields:
              - id: 0
                type: select
                required: true
                label: Melyik estékre jössz?
                multiple: false
                choices:
                - id: 0
                  label: Első este
                - id: 1
                  label: Második este
                - id: 2
                  label: Csak nap közben leszek lenn
              - id: 1
                type: string
                required: true
                label: Megjegyzés
                multiple: false
                choices: []
              isSubmitted: true
    post:
      tags:
      - form
      summary: Submit a form application
      operationId: submitForm
      produces:
      - application/json
      parameters:
      - name: form_id
        in: path
        description: The form to be queried
        required: true
        type: integer
      - in: body
        name: body
        description: List of fields to submit
        required: true
        schema:
          type: array
          items:
            $ref: '#/definitions/body_1'
      responses:
        200:
          description: successful operation
          examples:
            application/json: {}
    put:
      tags:
      - form
      summary: Updates an existing form application
      operationId: updateForm
      produces:
      - application/json
      parameters:
      - name: form_id
        in: path
        description: The form to be queried
        required: true
        type: integer
      - in: body
        name: body
        description: List of fields to update
        required: true
        schema:
          type: array
          items:
            $ref: '#/definitions/body_1'
      responses:
        200:
          description: successful operation
          examples:
            application/json: {}
    delete:
      tags:
      - form
      summary: Deletes an existing form application
      operationId: deleteForm
      produces:
      - application/json
      parameters:
      - name: form_id
        in: path
        description: The form to be queried
        required: true
        type: integer
      responses:
        200:
          description: successful operation
          examples:
            application/json: {}
  /queries:
    get:
      tags:
      - query
      summary: Get a list of Queries
      operationId: getQueries
      consumes:
      - application/json
      produces:
      - application/json
      parameters: []
      responses:
        200:
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Query'
          examples:
            application/json:
            - id: 0
              name: Példa kérdőív 1
              deadline: 2018-05-05T23:02:19.838Z
              public: true
              fields:
              - id: 0
                type: select
                required: false
                label: Kérdés1
                multiple: false
                choices:
                - id: 0
                  label: Válasz1
                - id: 1
                  label: Válasz2
                - id: 2
                  label: Válasz3
              - id: 1
                type: stringt
                required: true
                label: Kérdés2
                multiple: false
                choices: []
              isSubmitted: true
            - id: 1
              name: Példa kérdőív 2
              deadline: 2018-05-05T23:02:19.838Z
              public: true
              fields:
              - id: 0
                type: select
                required: false
                label: Kérdés1
                multiple: false
                choices:
                - id: 0
                  label: Válasz1
                - id: 1
                  label: Válasz2
                - id: 2
                  label: Válasz3
              - id: 1
                type: string
                required: true
                label: Kérdés2
                multiple: false
                choices: []
              isSubmitted: false
        401:
          description: Auth required
  /queries/{query_id}:
    get:
      tags:
      - query
      summary: Get a Query
      operationId: getQuery
      produces:
      - application/json
      parameters:
      - name: query_id
        in: path
        description: The Query to be queried
        required: true
        type: integer
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/Query'
          examples:
            application/json:
              id: 0
              name: Példa kérdőív
              deadline: 2018-05-05T23:02:19.838Z
              public: true
              fields:
              - id: 0
                type: select
                required: false
                label: Kérdés1
                multiple: false
                choices:
                - id: 0
                  label: Válasz1
                - id: 1
                  label: Válasz2
                - id: 2
                  label: Válasz3
              - id: 1
                type: string
                required: true
                label: Kérdés2
                multiple: false
                choices: []
              isSubmitted: false
    post:
      tags:
      - query
      summary: Submit a Query
      operationId: submitQuery
      produces:
      - application/json
      parameters:
      - name: query_id
        in: path
        description: The Query to be submitted
        required: true
        type: integer
      - in: body
        name: body
        description: List of fields to submit
        required: true
        schema:
          type: array
          items:
            $ref: '#/definitions/body_1'
      responses:
        200:
          description: successful operation
          examples:
            application/json: {}
definitions:
  Event:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
      start:
        type: string
        format: date-time
      end:
        type: string
        format: date-time
      contact:
        $ref: '#/definitions/Event_contact'
      location:
        $ref: '#/definitions/Event_location'
  Form:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
      deadline:
        type: string
        format: date-time
      public_applications:
        type: boolean
      public:
        type: boolean
      fields:
        type: array
        items:
          $ref: '#/definitions/Form_fields'
  Query:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
      deadline:
        type: string
        format: date-time
      public:
        type: boolean
      fields:
        type: array
        items:
          $ref: '#/definitions/Form_fields'
  body:
    type: object
    properties:
      userName:
        type: string
      password:
        type: string
  body_1:
    properties:
      id:
        type: integer
        format: int64
      value:
        type: string
  Event_contact:
    properties:
      profile_id:
        type: integer
        format: int64
      name:
        type: string
      email:
        type: string
        format: email
    description: Contact person
  Event_location:
    properties:
      country:
        type: string
      city:
        type: string
      address:
        type: string
    description: Event location
  Form_fields:
    properties:
      id:
        type: integer
        format: int64
      type:
        type: string
        enum:
        - string
        - select
        - checkbox
        - date
        - datetime
        - time
      required:
        type: boolean
      label:
        type: string
      multiple:
        type: boolean
      choices:
        type: array
        items:
          $ref: '#/definitions/body_1'
